* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background: lightskyblue;
    color: #fff;
    width: 100%;
      }

  h1 {
    font-size: 350%;
    text-align: left;
      }
  
  nav {
    display: flex;
    background-color: darkred;
      }
  
  nav a {
    padding-left: 10px;
    color: #fff;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    width: 100%;
  }

  nav a:hover {
    text-underline-position: below;
    background-color: black;
    transition: .5s;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }

.about {
background-color: lightskyblue;
padding: 10px;
border: 3px solid darkred;
}

.about h1 {
  font-size: 200%;
  border-radius: 5px 5px;
  color: black;
}
  
  footer {
    width: 100%;
    padding: 20px;
    text-align: center;
    background: #13293d;
    color: #fff;
    margin-top: auto;
  }

  .products {
    flex: 4;
    background-color: #fff;
    padding: 50px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 30px 30%;
  }
  
  .card {
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    margin: 20px;
    flex: 0 0 300px;
  }
  
  .card header {
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }

  .card img:hover {
    width: 100%;
    background-color: #13293d;
    transition: .3s;
  }
  
  @media screen and (max-width: 768px) {
    header,main,
    nav {
      flex-direction: column;
    }
  }
  